db_file                     "~/.config/mpd/database"
log_file                    "syslog"
music_directory             "~/Music"

# Uncomment to enable the functionalities
playlist_directory          "~/.config/mpd/playlists"
pid_file                    "~/.config/mpd/pid"
state_file                  "~/.config/mpd/state"
sticker_file                "~/.config/mpd/sticker.sql"

audio_output {
    type    "pulse"
    name    "pulse audio"
}

 audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
} 


auto_update                 "yes"
auto_update_depth           "0"
filesystem_charset          "UTF-8"
follow_outside_symlinks     "yes"
port                        "6600"
restore_paused              "yes" 
