ACCENT_BG=458588
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=7c6f64
BTN_BG=928374
BTN_FG=1d2021
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e2d4ba
CARET2_FG=e2d4ba
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fbf1c7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=e2d4ba
HDR_BTN_BG=e2d4ba
HDR_BTN_FG=1d2021
HDR_FG=7c6f64
ICONS_ARCHDROID=458588
ICONS_DARK=458588
ICONS_LIGHT=427b58
ICONS_LIGHT_FOLDER=076678
ICONS_MEDIUM=689d6a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=5b544d
ICONS_SYMBOLIC_PANEL=fbf1c7
MENU_BG=e2d4ba
MENU_FG=7c6f64
NAME="gruvbox-light"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=458588
SEL_FG=3c3836
SPACING=3
SPOTIFY_PROTO_BG=e2d4ba
SPOTIFY_PROTO_FG=7c6f64
SPOTIFY_PROTO_SEL=458588
SURUPLUS_GRADIENT1=5b544d
SURUPLUS_GRADIENT2=458588
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=458588
TERMINAL_BACKGROUND=e2d4ba
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=fbf1c7
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=79740e
TERMINAL_COLOR11=b57614
TERMINAL_COLOR12=076678
TERMINAL_COLOR13=8f3f71
TERMINAL_COLOR14=427b58
TERMINAL_COLOR15=3c3836
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=7c6f64
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=9d0006
TERMINAL_CURSOR=1d2021
TERMINAL_FOREGROUND=1d2021
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1d2021
TXT_FG=e2d4ba
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=458588
WM_BORDER_UNFOCUS=e2d4ba
