ACCENT_BG=cc241d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=605a4f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1d2021
BTN_BG=32302f
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=8
CARET1_FG=a89984
CARET2_FG=a89984
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a89984
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=83a589
HDR_BTN_FG=282828
HDR_FG=ebdbb2
ICONS_ARCHDROID=d79921
ICONS_DARK=b16286
ICONS_LIGHT=fb4934
ICONS_LIGHT_FOLDER=d3869b
ICONS_MEDIUM=cc241d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=7c7264
ICONS_SYMBOLIC_PANEL=a89984
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=a89984
NAME="gruvbox-hard"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d79921
SEL_FG=1d2021
SPACING=2
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=a89984
SPOTIFY_PROTO_SEL=d79921
SURUPLUS_GRADIENT1=7c7264
SURUPLUS_GRADIENT2=d79921
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d79921
TERMINAL_BACKGROUND=1d2021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a589
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=ebdbb2
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=a89984
TERMINAL_COLOR8=928374
TERMINAL_COLOR9=fb4934
TERMINAL_CURSOR=ebdbb2
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1d2021
TXT_FG=fbf1c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d79921
WM_BORDER_UNFOCUS=282828
