[greeter]
theme-name = oomox-gruvbox-hard
icon-theme-name = Gruvbox
font-name = FiraCode Nerd Font Medium 10
background = #1d2021
hide-user-image = true
indicators = ~host;~spacer;~clock;~spacer;~session;~power

