BLACK="\e[0;30m"
RED="\e[0;31m"
GREEN="\e[0;32m"
YELLOW="\e[0;33m"
BLUE="\e[0;34m"
PURPLE="\e[0;35m"
CYAN="\e[0;36m"
WHITE="\e[0;37m"
RESET="\e[0m"

BLACK_UNDERLINE="\e[4;34m"
RED_UNDERLINE="\e[4;31m"
GREEN_UNDERLINE="\e[4;32m"
YELLOW_UNDERLINE="\e[4;33m"
BLUE_UNDERLINE="\e[4;34m"
PURPLE_UNDERLINE="\e[4;35m"
CYAN_UNDERLINE="\e[4;36m"
WHITE_UNDERLINE="\e[4;37m"
reset_underline="\e[4m"

BLACK_BOLD="\e[1;30m"
RED_BOLD="\e[1;31m"
GREEN_BOLD="\e[1;32m"
YELLOW_BOLD="\e[1;33m"
BLUE_BOLD="\e[1;34m"
PURPLE_BOLD="\e[1;35m"
CYAN_BOLD="\e[1;36m"
WHITE_BOLD="\e[1;37m"
RESET_BOLD="\e[1m"

BLACK_HI="\e[0;90m"
RED_HI="\e[0;91m"
GREEN_HI="\e[0;92m"
YELLOW_HI="\e[0;93m"
BLUE_HI="\e[0;94m"
PURPLE_HI="\e[0;95m"
CYAN_HI="\e[0;96m"
WHITE_HI="\e[0;97m"
RESET_HI="\e[0m"

EXPAND_BG="\e[K"
