
black="\e[0;30m"
red="\e[0;31m"
green="\e[0;32m"
yellow="\e[0;33m"
blue="\e[0;34m"
purple="\e[0;35m"
cyan="\e[0;36m"
white="\e[0;37m"
reset="\e[0m"

black_underline="\e[4;34m"
red_underline="\e[4;31m"
green_underline="\e[4;32m"
yellow_underline="\e[4;33m"
blue_underline="\e[4;34m"
purple_underline="\e[4;35m"
cyan_underline="\e[4;36m"
white_underline="\e[4;37m"
reset_underline="\e[4m"

black_bold="\e[1;30m"
red_bold="\e[1;31m"
green_bold="\e[1;32m"
yellow_bold="\e[1;33m"
blue_bold="\e[1;34m"
purple_bold="\e[1;35m"
cyan_bold="\e[1;36m"
white_bold="\e[1;37m"
reset_bold="\e[1m"

black_hi="\e[0;90m"
red_hi="\e[0;91m"
green_hi="\e[0;92m"
yellow_hi="\e[0;93m"
blue_hi="\e[0;94m"
purple_hi="\e[0;95m"
cyan_hi="\e[0;96m"
white_hi="\e[0;97m"
reset_hi="\e[0m"

expand_bg="\e[K"
