[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/jeffrey/.config/spotify/prefs
current_theme           = Gruvbox-Gold
color_scheme            = Gruvbox-Gold
replace_colors          = 1
spotify_launch_flags    = 
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

