!#### CATPPUCCIN MOCHA THEME  #####

dwm.normbgcolor:                  #1E1E2E
dwm.normfgcolor:                  #CDD6F4
dwm.normbordercolor:              #1E1E2E
dwm.selbgcolor:                   #585B70
dwm.selfgcolor:                   #CDD6F4
dwm.selbordercolor:               #B4BEFE

*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8
