
dwm.normbgcolor:      #282828
dwm.normfgcolor:      #ebdbb2
dwm.normbordercolor:  #282828
dwm.selbgcolor:       #d79921
dwm.selfgcolor:       #282828
dwm.selbordercolor:   #ebdbb2

dmenu.normbgcolor:    #282828
dmenu.normfgcolor:    #ebdbb2
dmenu.selbgcolor:     #d79921
dmenu.selfgcolor:     #282828

#define FOREGROUND    #ebdbb2
#define BACKGROUND    #282828

#define BLACK_DARK    #282828
#define BLACK_LIGHT   #928374
                              
                              
#define RED_DARK      #cc241d
#define RED_LIGHT     #fb4934 
                               
                               
#define GREEN_DARK    #98971a
#define GREEN_LIGHT   #b8bb26
                               
                               
#define YELLOW_DARK   #d79921
#define YELLOW_LIGHT  #fabd2f
                               
                               
#define BLUE_DARK     #458588
#define BLUE_LIGHT    #83a598
                               
                               
#define MAGENTA_DARK  #b16286
#define MAGENTA_LIGHT #d3869b
                               
                               
#define CYAN_DARK     #689d6a
#define CYAN_LIGHT    #8ec07c
                               
                               
#define WHITE_DARK    #a89984
#define WHITE_LIGHT   #ebdbb2
