!#### GRUBOX LIGHT THEME  #####
*background:                      #e2d4ba 
*foreground:                      #1d2021

dwm.normfgcolor:                  #1d2021
dwm.normbgcolor:                  #d4be98
dwm.normbordercolor:              #1d2021
dwm.selbgcolor:                   #98971a
dwm.selfgcolor:                   #32302f
dwm.selbordercolor:               #d4be98

!! black dark/light
*color0:                          #fbf1c7
*color8:                          #928374

!! red dark/light
*color1:                          #cc241d
*color9:                          #9d0006

!! green dark/light
*color2:                          #98971a
*color10:                         #79740e 

!! yellow dark/light
*color3:                          #d79921
*color11:                         #b57614

!! blue dark/light
*color4:                          #458588
*color12:                         #076678

!! magenta dark/light
*color5:                          #b16286
*color13:                         #8f3f71

!! cyan dark/light
*color6:                          #689d6a
*color14:                         #427b58

!! white dark/light
*color7:                          #7c6f64
*color15:                         #3c3836
