!#### GRUBOX LIGHT THEME  #####

dwm.normfgcolor:                  #1d2021
dwm.normbgcolor:                  #d4be98
dwm.normbordercolor:              #1d2021
dwm.selbgcolor:                   #98971a
dwm.selfgcolor:                   #32302f
dwm.selbordercolor:               #d4be98

dmenu.normfgcolor:                #1d2021
dmenu.normbgcolor:                #d4be98
dmenu.selbgcolor:                 #98971a
dmenu.selfgcolor:                 #32302f

#define FOREGROUND    #1d2021
#define BACKGROUND    #e2d4ba

#define BLACK_DARK    #fbf1c7
#define BLACK_LIGHT   #928374
                              
                              
#define RED_DARK      #cc241d
#define RED_LIGHT     #9d0006
                              
                              
#define GREEN_DARK    #98971a
#define GREEN_LIGHT   #79740e 
                              
                              
#define YELLOW_DARK   #d79921
#define YELLOW_LIGHT  #b57614
                              
                              
#define BLUE_DARK     #458588
#define BLUE_LIGHT    #076678
                              
                              
#define MAGENTA_DARK  #b16286
#define MAGENTA_LIGHT #8f3f71
                              
                              
#define CYAN_DARK     #689d6a
#define CYAN_LIGHT    #427b58
                              
                              
#define WHITE_DARK    #7c6f64
#define WHITE_LIGHT   #3c3836
