
!#### GRUBOX-MATERIAL THEME  #####

! soft contrast: *background: #32302f
! hard contrast: *background: #1d2021
*background:                      #1d2021
*foreground:                      #e2d4ba 

dwm.normbgcolor:                  #1d2021
dwm.normfgcolor:                  #d4be98
dwm.normbordercolor:              #1d2021
dwm.selbgcolor:                   #d8a657
dwm.selfgcolor:                   #32302f
dwm.selbordercolor:               #d4be98


!! black dark/light
*color0:                          #282828
*color8:                          #928374

!! red dark/light
*color1:                          #ea6962
*color9:                          #ef938e 

!! green dark/light
*color2:                          #a9b665
*color10:                         #bbc585

!! yellow dark/light
*color3:                          #d8a657
*color11:                         #e1bb73

!! blue dark/light
*color4:                          #7daea3
*color12:                         #9dc2ba

!! magenta dark/light
*color5:                          #d3869b
*color13:                         #e1acbb

!! cyan dark/light
*color6:                          #89b482
*color14:                         #a7c7a2

!! white dark/light
*color7:                          #d5be98
*color15:                         #e2d4ba
