!! ##### GRUBOX DARK THEME  #####

*background:                      #1d2021
*foreground:                      #a89984

dwm.normbgcolor:                  #282828
dwm.normfgcolor:                  #d4be98
dwm.normbordercolor:              #1d2021
dwm.selbgcolor:                   #d79921
dwm.selfgcolor:                   #32302f
dwm.selbordercolor:               #a89984

!!! black dark/light
!*color0:                          #282828
!*color8:                          #928374
!
!!! red dark/light
!*color1:                          #cc241d
!*color9:                          #fb4934 
!
!!! green dark/light
!*color2:                          #98971a
!*color10:                         #b8bb26
!
!!! yellow dark/light
!*color3:                          #d79921
!*color11:                         #fabd2f
!
!!! blue dark/light
!*color4:                          #458588
!*color12:                         #83a589
!
!!! magenta dark/light
!*color5:                          #b16286
!*color13:                         #d3869b
!
!!! cyan dark/light
!*color6:                          #689d6a
!*color14:                         #8ec07c
!
!!! white dark/light
!*color7:                          #a89984
!*color15:                         #ebdbb2
