configuration {
  drun {
    display-name: "";
    display-format: "{icon} {name}";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 5;
  margin: 3;
  padding: 0;
  spacing: 0;

  bg:     #1d2021;
  bg-alt: #282828;
  fg:     #d4be98;
  blue:   #7daea3;
  red:    #BF616A;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 600;
  border: 2px;
  border-color: @fg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  columns: 1;
  lines: 8;
}

element {
  padding: 4px;
}

element-text {
  padding: 1px;
}

element-text selected {
  text-color: @red;
}
