configuration {
  drun {
    display-name: "  ";
    display-format: "{icon} {name}";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border:  0;
  margin:  3;
  padding: 0;
  spacing: 0;

  bg:     #282828;
  bg-alt: #32302f;
  fg:     #fbf1c7;
  blue:   #7daea3;
  yellow: #d79921;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 600;
  border: 3px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  columns: 1;
  lines: 10;
}

element {
  padding: 1px;
}

element-text {
  padding: 1px;
}

element-text selected {
  text-color: @yellow;
}
