[Appearance]
color_scheme_path=$HOME/.config/qt5ct/colors/gruvbox-material-dark.conf
custom_palette=true
icon_theme=gruvbox-material-dark-gtk
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Fira Code Medium,12,-1,5,57,0,0,0,0,0"
general="Fira Code Medium,12,-1,5,57,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6=\0\0\x3=\0\0\b\xc1\0\0\x5\x31\0\0\x6>\0\0\x3>\0\0\b\xc0\0\0\x5\x30\0\0\0\0\0\0\0\0\xf\0\0\0\x6>\0\0\x3>\0\0\b\xc0\0\0\x5\x30)"

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x37\0\0\xe\xe1\0\0\bQ\0\0\0\x1e\0\0\0\x37\0\0\xe\xe1\0\0\bQ\0\0\0\0\0\0\0\0\xf\0\0\0\0\x1e\0\0\0\x37\0\0\xe\xe1\0\0\bQ)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
